TahChuvendoAi/Views/CheckingForcast.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TahChuvendoAi.Views.CheckingForcast"
             Title="Processando consulta">
    <VerticalStackLayout>
       
        <Image
         Source="dotnet_bot.png"
         HeightRequest="120"
         Aspect="AspectFit"/>
        
        <Image
         Margin="30,30,30,30"
         Source="checking_weather.png"
         HeightRequest="400"
         VerticalOptions="Center" 
         HorizontalOptions="Center"
         Aspect="AspectFit" />

        <Label 
            Margin="20,35,00,20" 
            LineBreakMode="WordWrap"
            VerticalOptions="Center" 
            HorizontalOptions="Center"   
            >
            
            <Label.FormattedText>
              <FormattedString>
                    <Span 
                        Text="Estamos checando como est치 o tempo l치 fora ...." 
                        TextColor="#110B44" 
                        FontAttributes="Bold"
                         FontSize="24"
                     />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <!--Margin="20,35,00,20"
         Text="Estamos checando como est치 o tempo l치 fora...." 
         Style="font-weight: bold;"
         TextColor="#110B44"
         FontSize="Title"
         VerticalOptions="Center" 
         HorizontalOptions="Center" />-->

    </VerticalStackLayout>
</ContentPage>