TahChuvendoAi/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TahChuvendoAi.Views.HomePage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
             />

            <!-- Botão de nova consulta -->
            <Button
                Text="NOVA CONSULTA"
                BackgroundColor="#110C44"
                TextColor="White"
                CornerRadius="150"
                HeightRequest="150"
                WidthRequest="150"
                Clicked="Button_Clicked"
                HorizontalOptions="Center" />

            <!-- Título da seção Histórico -->
            <Label
                Text="Histórico"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Fill"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />


            <CarouselView 
                IndicatorView="IndicatorCarousel"
                Grid.Row="3" 
                Grid.ColumnSpan="4" 
                Margin="2,15,2,15">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>promocao1.png</x:String>
                        <x:String>promocao2.png</x:String>
                        <x:String>promocao3.png</x:String>
                        <x:String>ensolarado.png</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" Padding="0">
                            <Image Source="{Binding}" Aspect="AspectFill"/>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>