TahChuvendoAi/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TahChuvendoAi.Views.HomePage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
             />

            <!-- Botão de nova consulta -->
            <Button
                Text="NOVA CONSULTA"
                BackgroundColor="#110C44"
                TextColor="White"
                CornerRadius="150"
                HeightRequest="150"
                WidthRequest="150"
                Clicked="Button_Clicked"
                HorizontalOptions="Center" />

            <!-- Título da seção Histórico -->
            <Label
                Text="Histórico"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Fill"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />


            <CarouselView 
                x:Name="CarouselView"               
                Grid.Row="3" 
                Grid.ColumnSpan="4" 
                Margin="2,15,2,15"
                IndicatorView="IndicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="10">
                            <Label Text="{Binding IntroTitle}" FontSize="Large" HorizontalTextAlignment="Center"  HorizontalOptions="Fill"></Label>
                            <Frame CornerRadius="10" Padding="0"  >
                                <Image Source="{Binding Image}" Aspect="Fill" HeightRequest="150"/>
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="IndicatorView" Margin="5" HorizontalOptions="Center" IndicatorColor="Blue" SelectedIndicatorColor="Red"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>